# springboot-sentiment-api

./: pom.xml  release.properties
src/main/java/com/example/sentimentapi/: Probability.java  Sentiment.java  SentimentApiApplication.java  SentimentController.java
src/main/resources/: application.properties
src/test/java/com/example/sentimentapi/: SentimentApiApplicationTests.java
