#release configuration
#Wed Apr 19 22:32:17 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/shafreenAnfar/springboot-sentiment-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
